<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troubleshoot | Your IT GUY</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="troubleshoot.css">
    <link rel="stylesheet" href="styleFooter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="framebar">
        <div class="framebar-content">
            <div class="troubleshoot-id">
                <a href="">
                    <div class="troubleshoot-img">
                        <img src="img/logo.png" alt="">
                    </div>
                    <h3>Troubleshoot.id</h3>
                </a>
            </div>
            <div class="menu">
                <div class="lacak-pesanan">
                    <a href=""><p class="content-framebar">LACAK PESANAN</p></a>
                </div>
                <div class="about">
                    <a href=""><p class="content-framebar">TENTANG KAMI</p></a>
                    
                </div>
            </div>
            <div class="sign">
                <div class="login">
                    <a href="">
                        <div class="login-logo">
                            <img src="img/user1.png" alt="">
                        </div>
                        <p class="content-framebar">Log In</p>
                    </a>
                </div>
                <div class="signup">
                    <a href=""><p>Sign Up</p></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container1">
            <div class="header">
                <div class="logo-header">
                    <img src="img/landing.png" alt="">
                </div>
                <div class="judul">
                    <h2>Laptop Lemot? Keyboard Rusak?</h2>
                </div>
                <div class="header-troubleshoot">
                    <h1>TROUBLESHOOT.ID AJA</h1>
                </div>
                <div class="header-narasi">
                    <P>Kini <span><a href="">TROUBLESHOOT.ID</a></span> hadir sebagai solusi permasalahan untuk laptop kesayanganmu</P>
                </div>
                <div class="header-konsultasi">
                    <P>Konsultasikan SEKARANG JUGA permasalahan laptopmu!</P>
                </div>
                <div class="header-button">
                    <p>KLIK: 
                        <a href=""><span class="button-konsultasi">Halo, TROUBLESHOOT.ID</span></a></p>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="konten">
                <div class="layanan">
                    <div class="grid-layanan">
                        <div class="header-layanan">
                            <h1>Layanan Troubleshoot.id</h1>
                        </div>
                        <div class="motherboard">
                            <img src="img/motherboard.png" alt="" class="gambar-layanan">
                            <p class="konten-layanan">Perbaikan Laptop Mati total</p>
                        </div>
                        <div class="keyboard">
                            <img src="img/keyboard.png" alt="" class="gambar-layanan">
                            <p class="konten-layanan">Perbaikan Keyboard</p>
                        </div>
                        <div class="broken-laptop">
                            <img src="img/broken-laptop.png" alt="" class="gambar-layanan">
                            <p class="konten-layanan">Perbaikan LCD</p>
                        </div>
                        <div class="ssd">
                            <img src="img/ssd.png" alt="" class="gambar-layanan">
                            <p class="konten-layanan">Perbaikan SSD</p>
                        </div>
                        <div class="ram-memory">
                            <img src="img/ram-memory.png" alt="" class="gambar-layanan">
                            <p class="konten-layanan">Perbaikan RAM Memory</p>
                        </div>
                        <div class="laptop">
                            <img src="img/laptop.png" alt="" class="gambar-layanan">
                            <p class="konten-layanan">Install Ulang</p>
                        </div>
                    </div>
                </div>
                <div class="alur">
                    <div class="grid-alur">
                        <div class="judul-alur">
                            <h1>Bagaimana Troubleshoot.id Bekerja?</h1>
                        </div>
                        <div class="call-center">
                            <img src="img/Call-Center.png" alt="" class="gambar-alur">
                            <p class="narasi-alur">1. Hubungi Kami dan buat janji</p>
                        </div>
                        <div class="kurir">
                            <img src="img/kurir.png" alt="" class="gambar-alur">
                            <p class="narasi-alur">2. Kurir akan menjemput perangkat anda</p>
                        </div>
                        <div class="repair">
                            <img src="img/repair.png" alt="" class="gambar-alur">
                            <p class="narasi-alur">3. Teknisi memperbaiki perangkat</p>
                        </div>
                        <div class="delivery">
                            <img src="img/delivery.png" alt="" class="gambar-alur">
                            <p class="narasi-alur">4. kami akan kirim kembali kepada anda</p>
                        </div>
                    </div>
                </div>
                <div class="benefit">
                    <div class="grid-benefit">
                        <div class="judul-benefit">
                            <h1>Mengapa Harus Memilih Troubleshoot.id?</h1>
                        </div>
                        <div class="konsul">
                            <img src="img/konsul.png" alt="" class="gambar-benefit">
                            <p class="narasi-benefit">Gratis Konsultasi Masalah</p>
                        </div>
                        <div class="truk">
                            <img src="img/truk.png" alt="" class="gambar-benefit">
                            <p class="narasi-benefit">Gratis Antar Jemput Device</p>
                        </div>
                        <div class="garansi">
                            <img src="img/garansi.png" alt="" class="gambar-benefit">
                            <p class="narasi-benefit">Servis Bergaransi</p>
                        </div>
                        <div class="harga">
                            <img src="img/hargabersahabat.png" alt="" class="gambar-benefit">
                            <p class="narasi-benefit">Harga Bersahabat</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-falend">
            <div class="footer-contents-falend">
                <div class="footer-content-falend">
                    <div class="logo-falend">
                        <img src="img/invertkopong.png" alt="">
                    </div>
                    <div class="h5-falend">
                        <h6>TROUBLESHOOT.ID</h6>
                    </div>
                </div>
            </div>
            <div class="footer-contents-falend">
                <div class="footer-content-falend">
                    <div class="contact-falend">
                        <h5>CONTACT</h5>
                        <p><i class="bi bi-envelope"></i>troubleshootdotid@gmail.com</p>
                        <p><i class="bi bi-whatsapp"></i>0851 5681 1345</p>
                    </div>
                    <div class="about-falend">
                        <h5>ABOUT US</h5>
                        <p><i class="bi bi-instagram"></i>Troubleshoot.id</p>
                        <p><i class="bi bi-twitter"></i>Troubleshootid</p>
                    </div>
                </div>
            </div>        
            <div class="footer-contents-falend">
                <div class="footer-content-falend spesial-falend">
                    <h5 class="padding-footer-falend">OPERATIONAL</h5>
                    <p><i class="bi bi-calendar-day"></i>Monday - Friday:</p>
                    <p><i class="bi bi-clock"></i>09:00 - 16.00 WIB</p>
                </div>
            </div>    
            <div class="footer-contents-falend">
                <div class="footer-content-falend">
                    <h5 class="padding-footer-falend">LOCATION</h5>
                    <p><i class="bi bi-geo-alt"></i>Jl. Sodong Raya No. 8B, RT.2/RW.17, Cipinang, Kec. Pulo Gadung, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13240</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright-falend">
        <span>Copyright © Troubleshoot 2020. All right reserved.</span>
    </div>
</body>
</html>
